spring.application.name=spring-cloud-eureka2

server.port=8762
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
