spring.application.name=hello-server
server.port=8081

# springboot2.0之后，在Http环境下将默认的endpoint只设置为info和health，要想开启其他的监控功能，需要手动配置
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8760/eureka
